# ssms

./: pom.xml
src/main/java/bean/: Module.java  User.java
src/main/java/controller/: CustomRealm.java  IndexController.java  LoginController.java
src/main/java/dao/: ModuleDao.java  UserDao.java
src/main/java/service/: ModuleService.java  UserService.java
src/main/java/service/ImpI/: ModuleServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-shiro.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/sql/: demo-schema.sql
src/main/webapp/WEB-INF/: web.xml
